.photogrid {
    padding-top: 106px;
    padding-bottom: 40px;

    &__list {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-auto-rows: auto;
        grid-gap: 20px;
        @include screen-x(1080px) {
            grid-template-columns: repeat(4, 1fr);
        }
        @include screen-x(700px) {
            grid-template-columns: repeat(3, 1fr);
        }
        @include screen-x(550px) {
            grid-template-columns: repeat(2, 1fr);
        }
        @include screen-x(350px) {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    &__content {
        background: rgba(0, 0, 0, 0.7);
        opacity: 0;
        transition: all 0.2s ease-out;
    }

    &__item {
        height: 300px;
        border-radius: 10px;
        // background: white;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
        @include screen-x(1700px) {
            height: 230px;
        }
        @include screen-x(1400px) {
            height: 280px;
        }
        @include screen-x(800px) {
            height: 230px;
        }
        @include screen-x(550px) {
            height: 200px;
        }
        @include screen-x(350px) {
            height: 280px;
        }
        &:hover {
            .photogrid__content {
                opacity: 1;
            }
        }
    }

    &__display {
        width: 100%;
        height: calc(100vh - 76px);
        position: fixed;
        top: 76px;
        left: 0;
        z-index: 5;
        background: rgba(0, 0, 0, 0.8);
        img {
            height: 100%;
        }
    }
}