.whatwedo {
    &__content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: auto;
        grid-gap: 20px;
        @include screen-x(600px) {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    &__item {
        height: 340px;
        @include screen-x(900px) {
            height: 280px;
        }
        @include screen-x(700px) {
            height: 200px;
        }
        @include screen-x(600px) {
            height: 280px;
        }
        .text {
            position: absolute;
            left: 0;
            bottom: -100%;
            background: rgba(0, 0, 0, 0.7);
        }
        .underline {
            width: 0;
            height: 5px;
            position: absolute;
            bottom: 120px;
            left: 0;
            right: 0;
            margin: auto;
            opacity: 0;
            @include screen-x(900px) {
                bottom: 100px;
            }
            @include screen-x(700px) {
                bottom: 60px;
            }
            @include screen-x(600px) {
                bottom: 100px;
            }
        }
        .link {
            position: relative;
            display: block;
            &:hover {
                .text {
                    bottom: 0;
                }
                .underline {
                    width: 60%;
                    opacity: 1;
                }
            }
        }
    }
}